# Common settings for all scripts
[DEFAULT]
# SYSmon server address
server_address = https://sysmon.lan.gcm.cz/

# Logging output. Can be STDOUT/STDERR or SYSLOG or valid file name.
log = SYSLOG

# Debug level of the logging.
log_level = DEBUG

# Checker-specific settings
[sysmon-checker]
dir = /usr/share/gcm-sysmon/checks/

# Collector specific settings.
[sysmon-collect]
